dist/html/js/app/standings/standings.tmpl.html
<div layout='row' layout-sm='column' layout-fill='layout-fill' layout-wrap='layout-wrap' data-ng-if='sc.countdown &amp;&amp; sc.countdown.total &gt; 0' class='div'><div flex='flex' class='div countdown-wrapper'><div data-ng-class='{xs: sc.$mdMedia(&quot;xs&quot;), sm: sc.$mdMedia(&quot;sm&quot;), md: sc.$mdMedia(&quot;md&quot;), lg: sc.$mdMedia(&quot;lg&quot;)}' class='countdown'><div data-ng-bind='(&quot;00&quot; + sc.countdown.days.toString()).slice(-2) + &quot;:&quot;' class='days'></div><div data-ng-bind='(&quot;00&quot; + sc.countdown.hours.toString()).slice(-2) + &quot;:&quot;' class='hours'></div><div data-ng-bind='(&quot;00&quot; + sc.countdown.minutes.toString()).slice(-2) + &quot;:&quot;' class='minutes'></div><div data-ng-bind='(&quot;00&quot; + sc.countdown.seconds.toString()).slice(-2)' class='seconds'></div><div class='clearfix'></div></div></div></div><div layout='row' layout-sm='column' layout-fill='layout-fill' layout-wrap='layout-wrap' class='div'><div flex='flex' class='div'><md-card><md-card-content><h3>Payouts</h3><md-divider></md-divider><div class='height-10'></div><div class='div'><div class='line-height-20'>{{sc.pool.entries.length}} entries</div><div class='line-height-20'>100% payout</div><div class='line-height-20'>1st / {{sc.pool.payouts.first | currency}}</div><div class='line-height-20'>2nd / {{sc.pool.payouts.second | currency}}</div><div class='line-height-20'>3rd / {{sc.pool.payouts.third | currency}}</div></div></md-card-content></md-card></div><div flex='flex' class='div'><md-card><md-card-content><h3>Helpful links</h3><md-divider></md-divider><div class='height-10'></div><md-list class='pad-0'><md-item><md-item-content><a ui-sref='register' class='info-link line-height-20'><i class='fa fa-fw fa-ticket'></i><span>How to enter</span></a></md-item-content></md-item><md-item><md-item-content><a ui-sref='payment' class='info-link line-height-20'><i class='fa fa-fw fa-usd'></i><span>Pay for your entry</span></a></md-item-content></md-item><md-item><md-item-content><a ui-sref='rules' class='info-link line-height-20'><i class='fa fa-fw fa-gavel'></i><span>Rules</span></a></md-item-content></md-item><md-item><md-item-content><a href='//dl.dropboxusercontent.com/u/452959/hosted/2016.bracket.png' target='_print'><i class='fa fa-fw fa-print'></i><span>Empty printable bracket</span></a></md-item-content></md-item><md-item><md-item-content><a target='_sched' href='https://www.google.com/search?&amp;q=ncaa+tournament+schedule&amp;oq=ncaa' class='info-link line-height-20'><i class='fa fa-fw fa-calendar'></i><span>Tournament schedule</span></a></md-item-content></md-item></md-list></md-card-content></md-card></div></div><md-toolbar class='md-theme-dark'><h1 layout='row' class='md-toolbar-tools'><span flex='flex' flex-order='0' data-ng-bind='sc.pool.name'></span><md-button data-ng-click='mc.onRefreshClick()' aria-label='Refresh' class='float-right'><i data-ng-class='{&quot;fa-spin&quot;: sc.isRefreshing || !sc.pool}' class='fa fa-refresh'></i></md-button></h1></md-toolbar><div class='md-list'><table class='table'><thead><tr><th class='teeny text-center'></th><th class='tiny text-center'>Rank</th><th>Bracket</th><th class='tiny text-center'>Paid</th><th hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'>Owner</th><th hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'>R64</th><th hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'>R32</th><th hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'>R16</th><th hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'>R8</th><th hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'>F4</th><th hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'>NCG</th><th class='medium text-center'>Champ</th><th class='small text-right'>PPR</th><th class='small'>Total</th><th hide-xs='hide-xs'>PCT</th></tr></thead><tbody class='rankings'><tr data-ng-repeat='entry in sc.pool.entries | favorites'><td class='teeny text-center'><div data-ng-class='{favorite: entry.isFavorite}' data-ng-click='sc.toggleFavorite(entry)' data-hint='{{!!entry.isFavorite ? &quot;Remove favorite&quot; : &quot;Mark as favorite&quot;}}' class='star hint--top-right hint--bounce'><i class='fa fa-star'></i></div></td><td class='tiny text-center'><span data-ng-bind='{{entry.rank}}' data-ng-show='entry.rank &gt; 0' class='rank'></span><span data-ng-hide='entry.rank &gt; 0' class='rank'>--</span></td><td><a target='_bracket' data-hint='{{entry.financier}}' data-ng-href='http://games.espn.go.com/tournament-challenge-bracket/2019/en/entry?entryID={{entry.entryID}}' class='hint--top-right hint--bounce'><gravatar round='round' size='16' email='entry.paid.email || &quot;&quot;' class='mgn-right-5'></gravatar><span data-ng-bind-html='entry.entryName | unsafe'></span></a></td><td class='tiny text-center'><a data-ng-attr-ui-sref='{{entry.paid ? &quot;.&quot; : &quot;payment({entry: &quot; + entry.entryID + &quot;})&quot;}}' data-hint='{{!entry.paid ? &#39;Entry is not valid until paid for.&#39; : &#39;PAID&#39;}}' class='payment hint--bounce hint--top'><i data-ng-if='!entry.paid' class='fa fa-usd owed'></i><i data-ng-if='entry.paid' class='fa fa-check paid'></i></a></td><td data-ng-bind='entry.owner' data-hint='{{entry.financier}}' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs' class='hint--top-right hint--bounce'></td><td data-ng-bind='entry.periodPoints[0]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[1]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[2]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[3]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[4]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[5]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td class='medium text-center'><span data-ng-if='!entry.winningTeam'>--</span><div data-hint='{{entry.winningTeam.n}}' data-ng-if='entry.winningTeam' class='hint--top hint--bounce'><img data-ng-src='http://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/{{entry.winningTeam.eid}}.png&amp;w=26&amp;h=26&amp;scale=crop' data-ng-class='{eliminated: entry.winningTeam.isEliminated}' class='responsive'></div></td><td data-ng-bind='entry.ppr' class='small text-right'></td><td data-ng-bind='entry.points' class='small'></td><td data-ng-bind='entry.percentile + &quot;%&quot;' hide-xs='hide-xs'></td></tr><tr data-ng-if='(sc.pool.entries | favorites).length &gt; 0' class='favorite-divider'><td colspan='9999'><div><span class='pad-right-5'>FAVORITES</span><i class='fa fa-chevron-up'></i><span class='pad-left-10 pad-right-10'>|</span><i class='fa fa-chevron-down'></i><span class='pad-left-5'>GROUP</span></div></td></tr><tr data-ng-repeat='entry in sc.pool.entries | alive' data-ng-class='{first: $first, second: $index == 1, third: $index == 2}' class='group'><td class='teeny text-center'><div data-ng-class='{favorite: entry.isFavorite}' data-ng-click='sc.toggleFavorite(entry)' data-hint='{{!!entry.isFavorite ? &quot;Remove favorite&quot; : &quot;Mark as favorite&quot;}}' class='star hint--top-right hint--bounce'><i class='fa fa-star'></i></div></td><td class='tiny text-center'><span data-ng-bind='{{entry.rank}}' data-ng-show='entry.rank &gt; 0' class='rank'></span><span data-ng-hide='entry.rank &gt; 0' class='rank'>--</span></td><td><a target='_bracket' data-hint='{{entry.financier}}' data-ng-href='http://games.espn.go.com/tournament-challenge-bracket/2019/en/entry?entryID={{entry.entryID}}' class='hint--top-right hint--bounce'><gravatar round='round' size='16' email='entry.paid.email || &quot;&quot;' class='mgn-right-5'></gravatar><span data-ng-bind-html='entry.entryName | unsafe'></span></a></td><td class='tiny text-center'><a data-ng-attr-ui-sref='{{entry.paid ? &quot;.&quot; : &quot;payment({entry: &quot; + entry.entryID + &quot;})&quot;}}' data-hint='{{!entry.paid ? &#39;Entry is not valid until paid for.&#39; : &#39;PAID&#39;}}' class='payment hint--bounce hint--top'><i data-ng-if='!entry.paid' class='fa fa-usd owed'></i><i data-ng-if='entry.paid' class='fa fa-check paid'></i></a></td><td data-ng-bind='entry.owner' data-hint='{{entry.financier}}' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs' class='hint--top-right hint--bounce'></td><td data-ng-bind='entry.periodPoints[0]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[1]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[2]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[3]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[4]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[5]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td class='medium text-center'><span data-ng-if='!entry.winningTeam'>--</span><div data-hint='{{entry.winningTeam.n}}' data-ng-if='entry.winningTeam' class='hint--top hint--bounce'><img data-ng-src='http://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/{{entry.winningTeam.eid}}.png&amp;w=26&amp;h=26&amp;scale=crop' data-ng-class='{eliminated: entry.winningTeam.isEliminated}' class='responsive'></div></td><td data-ng-bind='entry.ppr' class='small text-right'></td><td data-ng-bind='entry.points' class='small'></td><td data-ng-bind='entry.percentile + &quot;%&quot;' hide-xs='hide-xs'></td></tr><tr data-ng-repeat='entry in sc.pool.entries | eliminated' class='group'><td class='teeny text-center'><div data-ng-class='{favorite: entry.isFavorite}' data-ng-click='sc.toggleFavorite(entry)' data-hint='{{!!entry.isFavorite ? &quot;Remove favorite&quot; : &quot;Mark as favorite&quot;}}' class='star hint--top-right hint--bounce'><i class='fa fa-star'></i></div></td><td class='tiny text-center'><span data-ng-bind='{{entry.rank}}' data-ng-show='entry.rank &gt; 0' class='rank'></span><span data-ng-hide='entry.rank &gt; 0' class='rank'>--</span></td><td><a target='_bracket' data-hint='{{entry.financier}}' data-ng-href='http://games.espn.go.com/tournament-challenge-bracket/2019/en/entry?entryID={{entry.entryID}}' class='hint--top-right hint--bounce'><gravatar round='round' size='16' email='entry.paid.email || &quot;&quot;' class='mgn-right-5'></gravatar><span data-ng-bind-html='entry.entryName | unsafe'></span></a></td><td class='tiny text-center'><a data-ng-attr-ui-sref='{{entry.paid ? &quot;.&quot; : &quot;payment({entry: &quot; + entry.entryID + &quot;})&quot;}}' data-hint='{{!entry.paid ? &#39;Entry is not valid until paid for.&#39; : &#39;PAID&#39;}}' class='payment hint--bounce hint--top'><i data-ng-if='!entry.paid' class='fa fa-usd owed'></i><i data-ng-if='entry.paid' class='fa fa-check paid'></i></a></td><td data-ng-bind='entry.owner' data-hint='{{entry.financier}}' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs' class='hint--top-right hint--bounce'></td><td data-ng-bind='entry.periodPoints[0]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[1]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[2]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[3]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[4]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td data-ng-bind='entry.periodPoints[5]' hide-md='hide-md' hide-sm='hide-sm' hide-xs='hide-xs'></td><td class='medium text-center'><span data-ng-if='!entry.winningTeam'>--</span><div data-hint='{{entry.winningTeam.n}}' data-ng-if='entry.winningTeam' class='hint--top hint--bounce'><img data-ng-src='http://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/{{entry.winningTeam.eid}}.png&amp;w=26&amp;h=26&amp;scale=crop' data-ng-class='{eliminated: entry.winningTeam.isEliminated}' class='responsive'></div></td><td data-ng-bind='entry.ppr' class='small text-right'></td><td data-ng-bind='entry.points' class='small'></td><td data-ng-bind='entry.percentile + &quot;%&quot;' hide-xs='hide-xs'></td></tr></tbody></table></div>

src/client/precompile/js/app/standings/standings.tmpl.jade
.div(layout='row', layout-sm='column', layout-fill, layout-wrap, data-ng-if='sc.countdown && sc.countdown.total > 0')
  .div(flex).countdown-wrapper
    .countdown(data-ng-class='{xs: sc.$mdMedia("xs"), sm: sc.$mdMedia("sm"), md: sc.$mdMedia("md"), lg: sc.$mdMedia("lg")}')
      .days(data-ng-bind='("00" + sc.countdown.days.toString()).slice(-2) + ":"')
      .hours(data-ng-bind='("00" + sc.countdown.hours.toString()).slice(-2) + ":"')
      .minutes(data-ng-bind='("00" + sc.countdown.minutes.toString()).slice(-2) + ":"')
      .seconds(data-ng-bind='("00" + sc.countdown.seconds.toString()).slice(-2)')
      .clearfix
.div(layout='row', layout-sm='column', layout-fill, layout-wrap)
  .div(flex)
    md-card
      md-card-content
        h3 Payouts
        md-divider
        .height-10
        .div
          .line-height-20 {{sc.pool.entries.length}} entries
          .line-height-20 100% payout
          .line-height-20 1st / {{sc.pool.payouts.first | currency}}
          .line-height-20 2nd / {{sc.pool.payouts.second | currency}}
          .line-height-20 3rd / {{sc.pool.payouts.third | currency}}
  .div(flex)
    md-card
      - var currentYear = (new Date()).getFullYear()
      md-card-content
        h3 Helpful links
        md-divider
        .height-10
        md-list.pad-0
          md-item
            md-item-content
              a.info-link(ui-sref='register').line-height-20
                i.fa.fa-fw.fa-ticket
                span How to enter
          md-item
            md-item-content
              a.info-link(ui-sref='payment').line-height-20
                i.fa.fa-fw.fa-usd
                span Pay for your entry
          md-item
            md-item-content
              a.info-link(ui-sref='rules').line-height-20
                i.fa.fa-fw.fa-gavel
                span Rules
          md-item
            md-item-content
              a(href='//dl.dropboxusercontent.com/u/452959/hosted/2016.bracket.png', target='_print')
                i.fa.fa-fw.fa-print
                span Empty printable bracket
          md-item
            md-item-content
              a.info-link(target='_sched', href='https://www.google.com/search?&q=ncaa+tournament+schedule&oq=ncaa').line-height-20
                i.fa.fa-fw.fa-calendar
                span Tournament schedule
md-toolbar.md-theme-dark.full-width
  h1.md-toolbar-tools(layout='row')
    span(flex, flex-order='0', data-ng-bind='sc.pool.name')
    md-button(data-ng-click='mc.onRefreshClick()', aria-label='Refresh').float-right
      i.fa.fa-refresh(data-ng-class='{"fa-spin": sc.isRefreshing || !sc.pool}')
.md-list.full-width
  table.table
    thead
      tr
        th.teeny.text-center
        th.tiny.text-center Rank
        th Bracket
        th.tiny.text-center Paid
        th(hide-md, hide-sm, hide-xs) Owner
        th(hide-md, hide-sm, hide-xs) R64
        th(hide-md, hide-sm, hide-xs) R32
        th(hide-md, hide-sm, hide-xs) R16
        th(hide-md, hide-sm, hide-xs) R8
        th(hide-md, hide-sm, hide-xs) F4
        th(hide-md, hide-sm, hide-xs) NCG
        th.medium.text-center Champ
        th.small.text-right PPR
        th.small Total
        th(hide-xs) PCT
    tbody.rankings
      tr(data-ng-repeat='entry in sc.pool.entries | favorites')
        td.teeny.text-center
          .star(data-ng-class='{favorite: entry.isFavorite}', data-ng-click='sc.toggleFavorite(entry)', data-hint='{{!!entry.isFavorite ? "Remove favorite" : "Mark as favorite"}}').hint--top-right.hint--bounce
            i.fa.fa-star
        td.tiny.text-center
          span.rank(data-ng-bind='{{entry.rank}}', data-ng-show='entry.rank > 0')
          span.rank(data-ng-hide='entry.rank > 0') --
        td
          a(target='_bracket', data-hint='{{entry.financier}}', data-ng-href='https://fantasy.espn.com/tournament-challenge-bracket/#{process.env.YEAR}/en/entry?entryID={{entry.id}}').hint--top-right.hint--bounce
            gravatar(round, size='16',email='entry.paid.email || ""').mgn-right-5
            span(data-ng-bind-html='entry.entryName | unsafe')
        td.tiny.text-center
          a.payment(data-ng-attr-ui-sref='{{entry.paid ? "." : "payment({entry: " + entry.id + "})"}}', data-hint="{{!entry.paid ? 'Entry is not valid until paid for.' : 'PAID'}}").hint--bounce.hint--top
            i.fa.fa-usd(data-ng-if='!entry.paid').owed
            i.fa.fa-check(data-ng-if='entry.paid').paid
        td(data-ng-bind='entry.owner', data-hint='{{entry.financier}}', hide-md, hide-sm, hide-xs).hint--top-right.hint--bounce
        td(data-ng-bind='entry.periodPoints[0]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[1]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[2]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[3]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[4]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[5]', hide-md, hide-sm, hide-xs)
        td.medium.text-center
          span(data-ng-if='!entry.winningTeam') --
          .hint--top.hint--bounce(data-hint='{{entry.winningTeam.n}}',data-ng-if='entry.winningTeam')
            img(data-ng-src='https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/{{entry.winningTeam.eid}}.png&w=26&h=26&scale=crop',data-ng-class='{eliminated: entry.winningTeam.isEliminated}').responsive
        td(data-ng-bind='entry.ppr').small.text-right
        td(data-ng-bind='entry.points').small
        td(data-ng-bind='entry.percentile + "%"', hide-xs)
      tr(data-ng-if='(sc.pool.entries | favorites).length > 0').favorite-divider
        td(colspan='9999')
          div
            span.pad-right-5 FAVORITES
            i.fa.fa-chevron-up
            span.pad-left-10.pad-right-10 |
            i.fa.fa-chevron-down
            span.pad-left-5 GROUP
      tr(data-ng-repeat='entry in sc.pool.entries | alive', data-ng-class='{first: $first, second: $index == 1, third: $index == 2}').group
        td.teeny.text-center
          .star(data-ng-class='{favorite: entry.isFavorite}', data-ng-click='sc.toggleFavorite(entry)', data-hint='{{!!entry.isFavorite ? "Remove favorite" : "Mark as favorite"}}').hint--top-right.hint--bounce
            i.fa.fa-star
        td.tiny.text-center
          span.rank(data-ng-bind='{{entry.rank}}', data-ng-show='entry.rank > 0')
          span.rank(data-ng-hide='entry.rank > 0') --
        td
          a(target='_bracket', data-hint='{{entry.financier}}', data-ng-href='https://fantasy.espn.com/tournament-challenge-bracket/#{process.env.YEAR}/en/entry?entryID={{entry.id}}').hint--top-right.hint--bounce
            gravatar(round, size='16',email='entry.paid.email || ""').mgn-right-5
            span(data-ng-bind-html='entry.entryName | unsafe')
        td.tiny.text-center
          a.payment(data-ng-attr-ui-sref='{{entry.paid ? "." : "payment({entry: " + entry.id + "})"}}', data-hint="{{!entry.paid ? 'Entry is not valid until paid for.' : 'PAID'}}").hint--bounce.hint--top
            i.fa.fa-usd(data-ng-if='!entry.paid').owed
            i.fa.fa-check(data-ng-if='entry.paid').paid
        td(data-ng-bind='entry.owner', data-hint='{{entry.financier}}', hide-md, hide-sm, hide-xs).hint--top-right.hint--bounce
        td(data-ng-bind='entry.periodPoints[0]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[1]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[2]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[3]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[4]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[5]', hide-md, hide-sm, hide-xs)
        td.medium.text-center
          span(data-ng-if='!entry.winningTeam') --
          .hint--top.hint--bounce(data-hint='{{entry.winningTeam.n}}',data-ng-if='entry.winningTeam')
            img(data-ng-src='https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/{{entry.winningTeam.id}}.png&w=26&h=26&scale=crop',data-ng-class='{eliminated: entry.winningTeam.isEliminated}').responsive
        td(data-ng-bind='entry.ppr').small.text-right
        td(data-ng-bind='entry.points').small
        td(data-ng-bind='entry.percent + "%"', hide-xs)
      tr(data-ng-repeat='entry in sc.pool.entries | eliminated').group
        td.teeny.text-center
          .star(data-ng-class='{favorite: entry.isFavorite}', data-ng-click='sc.toggleFavorite(entry)', data-hint='{{!!entry.isFavorite ? "Remove favorite" : "Mark as favorite"}}').hint--top-right.hint--bounce
            i.fa.fa-star
        td.tiny.text-center
          span.rank(data-ng-bind='{{entry.rank}}', data-ng-show='entry.rank > 0')
          span.rank(data-ng-hide='entry.rank > 0') --
        td
          a(target='_bracket', data-hint='{{entry.financier}}', data-ng-href='https://fantasy.espn.com/tournament-challenge-bracket/#{process.env.YEAR}/en/entry?entryID={{entry.id}}').hint--top-right.hint--bounce
            gravatar(round, size='16',email='entry.paid.email || ""').mgn-right-5
            span(data-ng-bind-html='entry.entryName | unsafe')
        td.tiny.text-center
          a.payment(data-ng-attr-ui-sref='{{entry.paid ? "." : "payment({entry: " + entry.id + "})"}}', data-hint="{{!entry.paid ? 'Entry is not valid until paid for.' : 'PAID'}}").hint--bounce.hint--top
            i.fa.fa-usd(data-ng-if='!entry.paid').owed
            i.fa.fa-check(data-ng-if='entry.paid').paid
        td(data-ng-bind='entry.owner', data-hint='{{entry.financier}}', hide-md, hide-sm, hide-xs).hint--top-right.hint--bounce
        td(data-ng-bind='entry.periodPoints[0]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[1]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[2]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[3]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[4]', hide-md, hide-sm, hide-xs)
        td(data-ng-bind='entry.periodPoints[5]', hide-md, hide-sm, hide-xs)
        td.medium.text-center
          span(data-ng-if='!entry.winningTeam') --
          .hint--top.hint--bounce(data-hint='{{entry.winningTeam.n}}',data-ng-if='entry.winningTeam')
            img(data-ng-src='https://a.espncdn.com/combiner/i?img=/i/teamlogos/ncaa/500/{{entry.winningTeam.id}}.png&w=26&h=26&scale=crop',data-ng-class='{eliminated: entry.winningTeam.isEliminated}').responsive
        td(data-ng-bind='entry.ppr').small.text-right
        td(data-ng-bind='entry.points').small
        td(data-ng-bind='entry.percentile + "%"', hide-xs)
